import pandas as pd
import numpy as np
import sklearn.preprocessing as pre
import sklearn.linear_model as linmod
import sklearn.neighbors as nb
import sklearn.tree as tree
import sklearn.ensemble as ens

df_train = pd.read_csv("/home/mukundhan/02_Tech/Python/AV_AMEX_Challenge/PreProcessed_Files/train.csv")
df_test = pd.read_csv("/home/mukundhan/02_Tech/Python/AV_AMEX_Challenge/PreProcessed_Files/test.csv")

df_train["src"] = "train"
df_test["src"] = "test"

df = pd.concat([df_train, df_test], axis=0, sort=False)

dfprod_dummies = pd.get_dummies(df['PRODUCT'], prefix = 'PROD_')
dfprodcat_dummies = pd.get_dummies(df['PRODUCT_CATEGORY_1'], prefix = 'PROD_CAT1_')
dfgender_dummies = pd.get_dummies(df['GENDER'], prefix = 'GENDER_')

df = pd.concat([df, dfprod_dummies], axis=1)
df = pd.concat([df, dfprodcat_dummies], axis=1)
df = pd.concat([df, dfgender_dummies], axis=1)

df.drop(["PRODUCT", "PRODUCT_CATEGORY_1", "GENDER", "PRODUCT_CATEGORY_2", "DATETIME", "USER_ID", "CAMPAIGN_ID", "WEBPAGE_ID"], 
        axis='columns', inplace=True)

xcols = ["USER_GROUP_ID", "AGE_LEVEL", "USER_DEPTH", "CITY_DEVELOPMENT_INDEX", "VAR_1"
         'PROD__A', 'PROD__B', 'PROD__C', 'PROD__D', 'PROD__E', 'PROD__F', 'PROD__G',
       'PROD__H', 'PROD__I', 'PROD__J', 'PROD_CAT1__1', 'PROD_CAT1__2', 'PROD_CAT1__3', 
       'PROD_CAT1__4', 'PROD_CAT1__5', 'GENDER__Female', 'GENDER__Male']

ycol = ["Loan_Status"] 
